<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Honey Island</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/homepage.css">
	<link rel="icon" href="assets/media/icon.png">
</head>
<body>
	<!--Navigation bar-->
	<nav id="navbar">
		<ul id="list">
			<li><a href="#">#logo</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="#">Subscribe</a></li>
			<li><a href="#">Merch</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="registration.html">#account</a></li>
			<li><a href="#">#basket</a></li>
		</ul>
	</nav>
	<!--Header-->
	<header id="header">
		<img src="assets/media/poster.png" id="image">
		<h1 id="poster_text1">Sale 50% for all product</h1>
		<h2 id="poster_text2">The promotion is valid until January 20</h2>
	</header>
	<!--Main part-->
	<main id="main"></main>
	<!--Footer-->
	<footer id="footer"></footer>
</body>
</html>